// #define ail_func(name, return_type, arg_list, param_list)
ail_func(last_error, char*, (), ());
ail_func(set_redist_directory, void, (const char* redist_dir), (redist_dir));
ail_func(set_file_callbacks, void, (void* open, void* close, void* seek, void* read), (open, close, seek, read));
ail_func(startup, int, (), ());
ail_func(open_digital_driver, HDIGDRIVER, (uint32_t frequency, int32_t bits, int32_t channel, uint32_t flags), (frequency, bits, channel, flags));
ail_func(set_DirectSound_HWND, uint32_t, (HDIGDRIVER dig, HWND hwnd), (dig, hwnd));
ail_func(close_stream, void, (HSTREAM stream), (stream));
ail_func(pause_stream, void, (HSTREAM stream, int32_t pause), (stream, pause));
ail_func(stream_position, uint32_t, (HSTREAM stream), (stream));
ail_func(set_stream_loop_count, uint32_t, (HSTREAM stream, int32_t loop), (stream, loop));
ail_func(stream_sample_handle, HSAMPLE, (HSTREAM stream), (stream));
ail_func(stream_info, void, (HSTREAM stream, int32_t* datarate, int32_t* sndtype, int32_t* length, int32_t* memory), (stream, datarate, sndtype, length, memory));
ail_func(set_sample_volume_pan, uint32_t, (HSAMPLE stream, float volume, float pan), (stream, volume, pan));
ail_func(start_stream, void, (HSTREAM stream), (stream));
ail_func(set_sample_file, int32_t, (HSAMPLE sample, const void* data, int unknown), (sample, data, unknown));
ail_func(set_sample_3D_distances, void, (HSAMPLE sample, float max_dist, float min_dist, int32_t unknown), (sample, max_dist, min_dist, unknown));
ail_func(set_sample_3D_position, void, (HSAMPLE sample, float x, float y, float z), (sample, x, y, z));
ail_func(start_sample, void, (HSAMPLE sample), (sample));
ail_func(set_named_sample_file, void, (HSAMPLE sample, const char* filename, const void* data, uint32_t filesize, int unknown), (sample, filename, data, filesize, unknown));
ail_func(set_digital_master_reverb, void, (HDIGDRIVER dig, float reverb_decay_time, float reverb_predelay, float reverb_damping), (dig, reverb_decay_time, reverb_predelay, reverb_damping));
ail_func(stop_sample, void, (HSAMPLE sample), (sample));
ail_func(set_sample_playback_rate, void, (HSAMPLE sample, int32_t playback_rate), (sample, playback_rate));
ail_func(release_sample_handle, void, (HSAMPLE sample), (sample));
ail_func(decompress_ADPCM, void, (void* data, void** outdata, uint32_t* outsize), (data, outdata, outsize));
ail_func(digital_CPU_percent, int32_t, (HDIGDRIVER dig), (dig));
ail_func(speaker_configuration, void*, (HDIGDRIVER dig, int32_t* phys_chans, int32_t* channels, float* falloff_power, MSS_MC_SPEC* spec), (dig, phys_chans, channels, falloff_power, spec));
ail_func(set_speaker_configuration, uint32_t, (HDIGDRIVER dig, void* data, int32_t channels, float falloff_power), (dig, data, channels, falloff_power));
ail_func(mem_free_lock, void, (void* ptr), (ptr));
ail_func(digital_handle_release, void, (HDIGDRIVER dig), (dig));
ail_func(shutdown, void, (), ());
ail_func(WAV_info, void, (void* data, void* info), (data, info));
ail_func(decompress_ASI, void, (void* data, uint32_t a2, const char* a3, void* a4, uint32_t* a5, void* a6), (data, a2, a3, a4, a5, a6));
ail_func(file_type, int, (const void*data, uint32_t size), (data, size));
ail_func(file_read, void*, (const char* filename, void* dest), (filename, dest));
ail_func(file_size, uint32_t, (const char* filename), (filename));
ail_func(init_sample, void, (HSAMPLE sample, int unk), (sample, unk));
ail_func(allocate_sample_handle, HSAMPLE, (HDIGDRIVER dig), (dig));
ail_func(set_stream_position, void, (HSTREAM stream, int32_t offset), (stream, offset));
ail_func(sample_playback_rate, uint32_t, (HSAMPLE sample), (sample));
ail_func(sample_status, uint32_t, (HSAMPLE sample), (sample));
ail_func(stream_status, uint32_t, (HSTREAM stream), (stream));
ail_func(sample_position, uint32_t, (HSAMPLE sample), (sample));
ail_func(stream_ms_position, void, (HSAMPLE sample, int32_t *total, int32_t *current), (sample, total, current));
ail_func(set_sample_loop_count, void, (HSAMPLE sample, int32_t loop), (sample, loop));
ail_func(open_stream, HSTREAM, (HDIGDRIVER dig, const char* filename, int32_t memory), (dig, filename, memory));
ail_func(set_stream_user_data, void, (HSTREAM stream, uint32_t index, int32_t value), (stream, index, value));
ail_func(close_digital_driver, void, (HDIGDRIVER dig), (dig));
